# Cloud Image specific Grub settings for Generic Cloud Images
# CLOUD_IMG: This file was created/modified by the Cloud Image build process

# Set the recordfail timeout
GRUB_RECORDFAIL_TIMEOUT=0

# Do not wait on grub prompt
GRUB_TIMEOUT=5
GRUB_TIMEOUT_STYLE=menu
# Set the default commandline
# GRUB_CMDLINE_LINUX_DEFAULT="ip=:::::enp0s1:dhcp break=mount debug console=hvc0" 
GRUB_CMDLINE_LINUX_DEFAULT="ip=:::::enp0s1:dhcp debug console=hvc0" 
# Set the grub console type
GRUB_TERMINAL=console
